<html><head><title>Weld - Validation Report</title><style>body {
  font-family: Arial,sans-serif;
  font-size: medium;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  text-align: left;
  vertical-align: top;
}

table tr td, table tr th {
  border: 1px solid #ddd;
  line-height: 1em;
  padding: 8px;
}

.table-striped > tbody > tr:nth-child(2n+1) {
    background-color: #f9f9f9;
}

pre {
  background-color: black;
  color: white;
  padding: 1em;
}
</style></head><body><h1>Weld - Validation Report</h1><table class="table-striped"><tr><td><strong>Generated at:</strong></td><td>Tue Nov 19 21:49:05 CET 2019</td></tr><tr><td><strong>Weld Version:</strong></td><td>2.4.8.Final</td></tr><tr><td><strong>Weld Environment:</strong></td><td>SE</td></tr><tr><td><strong>Java Version:</strong></td><td>11.0.4</td></tr><tr><td><strong>Java Vendor:</strong></td><td>Ubuntu</td></tr><tr><td><strong>Operating System:</strong></td><td>Linux</td></tr></table><ol><li><a href="#exception">Validation Issue</a></li><li><a href="#bdas">Deployment - Bean Archives</a></li><li><a href="#deps">Dependency Issues</a></li><li><a href="#beans">Enabled Beans</a></li><li><a href="#config">Weld Configuration - Modified Values</a></li></ol><a name="exception"></a><h2>Validation Issue</h2><p style="font-size: large;color: red;font-weight:bold;">WELD-001408: Unsatisfied dependencies for type ExecutorService with qualifiers @Default
  at injection point [BackedAnnotatedField] @Inject private com.anosym.async.interceptor.AsynchronousInterceptor.executorService
  at com.anosym.async.interceptor.AsynchronousInterceptor.executorService(AsynchronousInterceptor.java:0)
</p><h3>Exception Stack:</h3><div id="exception"><pre>org.jboss.weld.exceptions.DeploymentException: WELD-001408: Unsatisfied dependencies for type ExecutorService with qualifiers @Default
  at injection point [BackedAnnotatedField] @Inject private com.anosym.async.interceptor.AsynchronousInterceptor.executorService
  at com.anosym.async.interceptor.AsynchronousInterceptor.executorService(AsynchronousInterceptor.java:0)

	at org.jboss.weld.bootstrap.Validator.validateInjectionPointForDeploymentProblems(Validator.java:362)
	at org.jboss.weld.bootstrap.Validator.validateInjectionPoint(Validator.java:284)
	at org.jboss.weld.bootstrap.Validator.validateInterceptor(Validator.java:539)
	at org.jboss.weld.bootstrap.ConcurrentValidator$2.doWork(ConcurrentValidator.java:78)
	at org.jboss.weld.bootstrap.ConcurrentValidator$2.doWork(ConcurrentValidator.java:76)
	at org.jboss.weld.executor.IterativeWorkerTaskFactory$1.call(IterativeWorkerTaskFactory.java:62)
	at org.jboss.weld.executor.IterativeWorkerTaskFactory$1.call(IterativeWorkerTaskFactory.java:55)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
</pre></div><a name="bdas"></a><h2>Deployment - Bean Archives</h2><div id="bdas"><table class="table-striped"><tr><th></th><th>Identifier</th><th>Bean Discovery Mode</th><th>beans.xml</th></tr><tr><td>1.</td><td>/home/marembo/.m2/repository/com/anosym/anosym-cdi/1.0.6-SNAPSHOT/anosym-cdi-1.0.6-SNAPSHOT.jar</td><td>ANNOTATED</td><td><div title="jar:file:/home/marembo/.m2/repository/com/anosym/anosym-cdi/1.0.6-SNAPSHOT/anosym-cdi-1.0.6-SNAPSHOT.jar!/META-INF/beans.xml">2.0</div></td></tr><tr><td>2.</td><td>/anosym/development/anosym-cassandra/anosym-cassandra-spi/target/classes</td><td>ANNOTATED</td><td><div title="file:/anosym/development/anosym-cassandra/anosym-cassandra-spi/target/classes/META-INF/beans.xml">2.0</div></td></tr><tr><td>3.</td><td>/home/marembo/.m2/repository/com/anosym/anosym-async/1.0.1/anosym-async-1.0.1.jar</td><td>ANNOTATED</td><td><div title="jar:file:/home/marembo/.m2/repository/com/anosym/anosym-async/1.0.1/anosym-async-1.0.1.jar!/META-INF/beans.xml">1.1</div></td></tr><tr><td>4.</td><td>/anosym/development/anosym-cassandra/anosym-cassandra-spi/target/test-classes</td><td>ANNOTATED</td><td><div title="file:/anosym/development/anosym-cassandra/anosym-cassandra-spi/target/test-classes/META-INF/beans.xml">2.0</div></td></tr><tr><td>5.</td><td>org.jboss.weld.environment.deployment.WeldDeployment.additionalClasses</td><td>ANNOTATED</td><td>No beans.xml</td></tr></table></div><a name="deps"></a><h2>Dependency Issues</h2><div id="deps"><table class="table-striped"><tr><th></th><th>Declaring Bean</th><th>Problem</th></tr><tr><td>1.</td><td>Managed Bean [class com.anosym.async.executor.ContextManagedExecutor] with qualifiers [@Any @Default]<td>Unsatisfied dependency at [BackedAnnotatedField] @Inject private com.anosym.async.executor.ContextManagedExecutor.executorService</td></td></tr><tr><td>2.</td><td>Interceptor [class com.anosym.async.interceptor.AsynchronousInterceptor intercepts @Asynchronous]<td>Unsatisfied dependency at [BackedAnnotatedField] @Inject private com.anosym.async.interceptor.AsynchronousInterceptor.executorService</td></td></tr><tr><td>3.</td><td>Managed Bean [class com.anosym.async.logging.TraceIdAsynchronousContextProvider] with qualifiers [@Any @ForAsynchronousContext]<td>Unsatisfied dependency at [BackedAnnotatedField] @Inject private com.anosym.async.logging.TraceIdAsynchronousContextProvider.traceIdProvider</td></td></tr></table></div><a name="beans"></a><h2>Enabled Beans</h2><div id="beans"><table class="table-striped"><tr><th></th><th>Archive</th><th>Kind</th><th>Bean Class</th><th>Types</th><th>Qualifiers</th><th>Scope</th></tr><tr><td>1.</td><td><a href="#bdas"> 1</a></td><td>INTERCEPTOR</td><td><div title="com.anosym.cdi.executionscoped.interceptor.ExecutionPathInterceptor">c.a.c.e.i.ExecutionPathInterceptor</div></td><td><div title="com.anosym.cdi.executionscoped.interceptor.ExecutionPathInterceptor">c.a.c.e.i.ExecutionPathInterceptor</div><br></td><td>@Default</td><td>@Dependent</td></tr><tr><td>2.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="com.anosym.cdi.executionscoped.propagation.ExecutionIdPropagationContextProvider">c.a.c.e.p.ExecutionIdPropagationContextProvider</div></td><td><div title="com.anosym.cdi.executionscoped.propagation.ExecutionIdPropagationContextProvider">c.a.c.e.p.ExecutionIdPropagationContextProvider</div><br><div title="com.anosym.async.context.AsynchronousContextConsumer&lt;ExecutionId&gt;">c.a.a.c.AsynchronousContextConsumer&amp;lt;ExecutionId&amp;gt;</div><br><div title="com.anosym.async.context.AsynchronousContextRemover&lt;ExecutionId&gt;">c.a.a.c.AsynchronousContextRemover&amp;lt;ExecutionId&amp;gt;</div><br><div title="com.anosym.async.context.AsynchronousContextSupplier&lt;ExecutionId&gt;">c.a.a.c.AsynchronousContextSupplier&amp;lt;ExecutionId&amp;gt;</div></td><td><div title="@com.anosym.async.context.ForAsynchronousContext(value=com.anosym.cdi.executionscoped.propagation.ExecutionId.class)">@c.a.a.c.ForAsynchronousContext</div></td><td>@ApplicationScoped</td></tr><tr><td>3.</td><td><a href="#bdas"> 1</a></td><td>PRODUCER_METHOD</td><td><div title="com.anosym.cdi.producer.PropertyProvider">c.a.c.p.PropertyProvider</div></td><td><div title="java.lang.Iterable&lt;String&gt;">j.l.Iterable&amp;lt;String&amp;gt;</div><br><div title="java.util.Collection&lt;String&gt;">j.u.Collection&amp;lt;String&amp;gt;</div><br><div title="java.util.List&lt;String&gt;">j.u.List&amp;lt;String&amp;gt;</div></td><td><div title="@com.anosym.cdi.annotation.OnProperty(value="")">@c.a.c.a.OnProperty</div></td><td>@Dependent</td></tr><tr><td>4.</td><td><a href="#bdas"> 1</a></td><td>PRODUCER_METHOD</td><td><div title="com.anosym.cdi.producer.PropertyProvider">c.a.c.p.PropertyProvider</div></td><td><div title="java.lang.Float">j.l.Float</div><br><div title="java.lang.Number">j.l.Number</div><br><div title="java.io.Serializable">j.i.Serializable</div><br><div title="java.lang.Comparable&lt;Float&gt;">j.l.Comparable&amp;lt;Float&amp;gt;</div></td><td><div title="@com.anosym.cdi.annotation.OnProperty(value="")">@c.a.c.a.OnProperty</div></td><td>@Dependent</td></tr><tr><td>5.</td><td><a href="#bdas"> 1</a></td><td>PRODUCER_METHOD</td><td><div title="com.anosym.cdi.producer.PropertyProvider">c.a.c.p.PropertyProvider</div></td><td><div title="java.lang.Number">j.l.Number</div><br><div title="java.math.BigDecimal">j.m.BigDecimal</div><br><div title="java.io.Serializable">j.i.Serializable</div><br><div title="java.lang.Comparable&lt;BigDecimal&gt;">j.l.Comparable&amp;lt;BigDecimal&amp;gt;</div></td><td><div title="@com.anosym.cdi.annotation.OnProperty(value="")">@c.a.c.a.OnProperty</div></td><td>@Dependent</td></tr><tr><td>6.</td><td><a href="#bdas"> 1</a></td><td>PRODUCER_METHOD</td><td><div title="com.anosym.cdi.producer.PropertyProvider">c.a.c.p.PropertyProvider</div></td><td><div title="java.lang.String">j.l.String</div><br><div title="java.io.Serializable">j.i.Serializable</div><br><div title="java.lang.CharSequence">j.l.CharSequence</div><br><div title="java.lang.Comparable&lt;String&gt;">j.l.Comparable&amp;lt;String&amp;gt;</div></td><td><div title="@com.anosym.cdi.annotation.OnProperty(value="")">@c.a.c.a.OnProperty</div></td><td>@Dependent</td></tr><tr><td>7.</td><td><a href="#bdas"> 1</a></td><td>PRODUCER_METHOD</td><td><div title="com.anosym.cdi.producer.PropertyProvider">c.a.c.p.PropertyProvider</div></td><td><div title="java.lang.Long">j.l.Long</div><br><div title="java.lang.Number">j.l.Number</div><br><div title="java.io.Serializable">j.i.Serializable</div><br><div title="java.lang.Comparable&lt;Long&gt;">j.l.Comparable&amp;lt;Long&amp;gt;</div></td><td><div title="@com.anosym.cdi.annotation.OnProperty(value="")">@c.a.c.a.OnProperty</div></td><td>@Dependent</td></tr><tr><td>8.</td><td><a href="#bdas"> 1</a></td><td>PRODUCER_METHOD</td><td><div title="com.anosym.cdi.producer.PropertyProvider">c.a.c.p.PropertyProvider</div></td><td><div title="java.lang.Double">j.l.Double</div><br><div title="java.lang.Number">j.l.Number</div><br><div title="java.io.Serializable">j.i.Serializable</div><br><div title="java.lang.Comparable&lt;Double&gt;">j.l.Comparable&amp;lt;Double&amp;gt;</div></td><td><div title="@com.anosym.cdi.annotation.OnProperty(value="")">@c.a.c.a.OnProperty</div></td><td>@Dependent</td></tr><tr><td>9.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="com.anosym.cdi.producer.PropertyProvider">c.a.c.p.PropertyProvider</div></td><td><div title="com.anosym.cdi.producer.PropertyProvider">c.a.c.p.PropertyProvider</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>10.</td><td><a href="#bdas"> 1</a></td><td>PRODUCER_METHOD</td><td><div title="com.anosym.cdi.producer.PropertyProvider">c.a.c.p.PropertyProvider</div></td><td><div title="java.lang.Integer">j.l.Integer</div><br><div title="java.lang.Number">j.l.Number</div><br><div title="java.io.Serializable">j.i.Serializable</div><br><div title="java.lang.Comparable&lt;Integer&gt;">j.l.Comparable&amp;lt;Integer&amp;gt;</div></td><td><div title="@com.anosym.cdi.annotation.OnProperty(value="")">@c.a.c.a.OnProperty</div></td><td>@Dependent</td></tr><tr><td>11.</td><td><a href="#bdas"> 2</a></td><td>PRODUCER_METHOD</td><td><div title="com.anosym.cassandra.ClusterConfiguration">c.a.c.ClusterConfiguration</div></td><td><div title="com.datastax.driver.core.Session">c.d.d.c.Session</div><br><div title="java.io.Closeable">j.i.Closeable</div><br><div title="java.lang.AutoCloseable">j.l.AutoCloseable</div></td><td><div title="@com.anosym.cassandra.annotation.Application()">@c.a.c.a.Application</div><br></td><td>@Dependent</td></tr><tr><td>12.</td><td><a href="#bdas"> 2</a></td><td>MANAGED</td><td><div title="com.anosym.cassandra.ClusterConfiguration">c.a.c.ClusterConfiguration</div></td><td><div title="com.anosym.cassandra.ClusterConfiguration">c.a.c.ClusterConfiguration</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>13.</td><td><a href="#bdas"> 2</a></td><td>PRODUCER_METHOD</td><td><div title="com.anosym.cassandra.ClusterConfiguration">c.a.c.ClusterConfiguration</div></td><td><div title="com.datastax.driver.core.Cluster">c.d.d.c.Cluster</div><br><div title="java.io.Closeable">j.i.Closeable</div><br><div title="java.lang.AutoCloseable">j.l.AutoCloseable</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>14.</td><td><a href="#bdas"> 2</a></td><td>PRODUCER_METHOD</td><td><div title="com.anosym.cassandra.ClusterConfiguration">c.a.c.ClusterConfiguration</div></td><td><div title="com.datastax.driver.core.Session">c.d.d.c.Session</div><br><div title="java.io.Closeable">j.i.Closeable</div><br><div title="java.lang.AutoCloseable">j.l.AutoCloseable</div></td><td>@Default<br></td><td>@com.anosym.cassandra.annotation.KeyspaceScoped</td></tr><tr><td>15.</td><td><a href="#bdas"> 2</a></td><td>MANAGED</td><td><div title="com.anosym.cassandra.ClusterInitializer">c.a.c.ClusterInitializer</div></td><td><div title="com.anosym.cassandra.ClusterInitializer">c.a.c.ClusterInitializer</div><br><div title="com.datastax.driver.core.Cluster$Initializer">c.d.d.c.Cluster$Initializer</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>16.</td><td><a href="#bdas"> 2</a></td><td>MANAGED</td><td><div title="com.anosym.cassandra.service.KeyspaceDefinitionService">c.a.c.s.KeyspaceDefinitionService</div></td><td><div title="com.anosym.cassandra.service.KeyspaceDefinitionService">c.a.c.s.KeyspaceDefinitionService</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>17.</td><td><a href="#bdas"> 2</a></td><td>MANAGED</td><td><div title="com.anosym.cassandra.service.KeyspaceScriptExecutor">c.a.c.s.KeyspaceScriptExecutor</div></td><td><div title="com.anosym.cassandra.service.KeyspaceScriptExecutor">c.a.c.s.KeyspaceScriptExecutor</div><br></td><td>@Default</td><td>@com.anosym.cdi.executionscoped.ExecutionScoped</td></tr><tr><td>18.</td><td><a href="#bdas"> 3</a></td><td>MANAGED</td><td><div title="com.anosym.async.AsynchronousServicePropagatedContext">c.a.a.AsynchronousServicePropagatedContext</div></td><td><div title="com.anosym.async.AsynchronousServicePropagatedContext">c.a.a.AsynchronousServicePropagatedContext</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>19.</td><td><a href="#bdas"> 3</a></td><td>MANAGED</td><td><div title="com.anosym.async.PropagatedContextFactory">c.a.a.PropagatedContextFactory</div></td><td><div title="com.anosym.async.PropagatedContextFactory">c.a.a.PropagatedContextFactory</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>20.</td><td><a href="#bdas"> 3</a></td><td>MANAGED</td><td><div title="com.anosym.async.context.applicationcontext.ApplicationContextAsynchronousContextProvider">c.a.a.c.a.ApplicationContextAsynchronousContextProvider</div></td><td><div title="com.anosym.async.context.applicationcontext.ApplicationContextAsynchronousContextProvider">c.a.a.c.a.ApplicationContextAsynchronousContextProvider</div><br><div title="com.anosym.async.context.AsynchronousContextConsumer&lt;ApplicationContext&gt;">c.a.a.c.AsynchronousContextConsumer&amp;lt;ApplicationContext&amp;gt;</div><br><div title="com.anosym.async.context.AsynchronousContextRemover&lt;ApplicationContext&gt;">c.a.a.c.AsynchronousContextRemover&amp;lt;ApplicationContext&amp;gt;</div><br><div title="com.anosym.async.context.AsynchronousContextSupplier&lt;ApplicationContext&gt;">c.a.a.c.AsynchronousContextSupplier&amp;lt;ApplicationContext&amp;gt;</div></td><td><div title="@com.anosym.async.context.ForAsynchronousContext(value=com.anosym.khameleon.core.ApplicationContext.class)">@c.a.a.c.ForAsynchronousContext</div></td><td>@ApplicationScoped</td></tr><tr><td>21.</td><td><a href="#bdas"> 3</a></td><td>MANAGED</td><td><div title="com.anosym.async.context.applicationcontext.AsynchronousApplicationContextProvider">c.a.a.c.a.AsynchronousApplicationContextProvider</div></td><td><div title="com.anosym.async.context.applicationcontext.AsynchronousApplicationContextProvider">c.a.a.c.a.AsynchronousApplicationContextProvider</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>22.</td><td><a href="#bdas"> 3</a></td><td>MANAGED</td><td><div title="com.anosym.async.executor.ContextManagedExecutor">c.a.a.e.ContextManagedExecutor</div></td><td><div title="com.anosym.async.executor.ContextManagedExecutor">c.a.a.e.ContextManagedExecutor</div><br><div title="java.util.concurrent.Executor">j.u.c.Executor</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>23.</td><td><a href="#bdas"> 3</a></td><td>INTERCEPTOR</td><td><div title="com.anosym.async.interceptor.AsynchronousInterceptor">c.a.a.i.AsynchronousInterceptor</div></td><td><div title="com.anosym.async.interceptor.AsynchronousInterceptor">c.a.a.i.AsynchronousInterceptor</div><br></td><td>@Default</td><td>@Dependent</td></tr><tr><td>24.</td><td><a href="#bdas"> 3</a></td><td>MANAGED</td><td><div title="com.anosym.async.logging.TraceIdAsynchronousContextProvider">c.a.a.l.TraceIdAsynchronousContextProvider</div></td><td><div title="com.anosym.async.logging.TraceIdAsynchronousContextProvider">c.a.a.l.TraceIdAsynchronousContextProvider</div><br><div title="com.anosym.async.context.AsynchronousContextConsumer&lt;TraceId&gt;">c.a.a.c.AsynchronousContextConsumer&amp;lt;TraceId&amp;gt;</div><br><div title="com.anosym.async.context.AsynchronousContextRemover&lt;TraceId&gt;">c.a.a.c.AsynchronousContextRemover&amp;lt;TraceId&amp;gt;</div><br><div title="com.anosym.async.context.AsynchronousContextSupplier&lt;TraceId&gt;">c.a.a.c.AsynchronousContextSupplier&amp;lt;TraceId&amp;gt;</div></td><td><div title="@com.anosym.async.context.ForAsynchronousContext(value=com.anosym.async.logging.TraceId.class)">@c.a.a.c.ForAsynchronousContext</div></td><td>@ApplicationScoped</td></tr><tr><td>25.</td><td><a href="#bdas"> 4</a></td><td>MANAGED</td><td><div title="com.anosym.cassandra.config.TestClusterConfigurationService">c.a.c.c.TestClusterConfigurationService</div></td><td><div title="com.anosym.cassandra.config.TestClusterConfigurationService">c.a.c.c.TestClusterConfigurationService</div><br><div title="com.anosym.cassandra.config.ClusterConfigurationService">c.a.c.c.ClusterConfigurationService</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>26.</td><td><a href="#bdas"> 4</a></td><td>MANAGED</td><td><div title="com.anosym.cassandra.repository.TestKeyspaceProvider">c.a.c.r.TestKeyspaceProvider</div></td><td><div title="com.anosym.cassandra.repository.TestKeyspaceProvider">c.a.c.r.TestKeyspaceProvider</div><br><div title="com.anosym.cassandra.keyspace.KeyspaceProvider">c.a.c.k.KeyspaceProvider</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>27.</td><td><a href="#bdas"> 4</a></td><td>MANAGED</td><td><div title="com.anosym.cassandra.service.KeyspaceDefinitionServiceTest$TestScriptProvider">c.a.c.s.KeyspaceDefinitionServiceTest$TestScriptProvider</div></td><td><div title="com.anosym.cassandra.service.KeyspaceDefinitionServiceTest$TestScriptProvider">c.a.c.s.KeyspaceDefinitionServiceTest$TestScriptProvider</div><br><div title="com.anosym.cassandra.service.ScriptProvider">c.a.c.s.ScriptProvider</div></td><td>@Default</td><td>@com.anosym.cdi.executionscoped.ExecutionScoped</td></tr><tr><td>28.</td><td><a href="#bdas"> 5</a></td><td>EXTENSION</td><td><div title="com.anosym.cassandra.keyspace.KeyspaceExtension">c.a.c.k.KeyspaceExtension</div></td><td><div title="com.anosym.cassandra.keyspace.KeyspaceExtension">c.a.c.k.KeyspaceExtension</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>29.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="com.anosym.cassandra.repository.AccessorTestDomainRepostoryTest">c.a.c.r.AccessorTestDomainRepostoryTest</div></td><td><div title="com.anosym.cassandra.repository.AccessorTestDomainRepostoryTest">c.a.c.r.AccessorTestDomainRepostoryTest</div><br></td><td>@Default<br></td><td>@ApplicationScoped</td></tr><tr><td>30.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="com.anosym.cassandra.repository.CompositeKeyCrudRepositoryTest">c.a.c.r.CompositeKeyCrudRepositoryTest</div></td><td><div title="com.anosym.cassandra.repository.CompositeKeyCrudRepositoryTest">c.a.c.r.CompositeKeyCrudRepositoryTest</div><br></td><td>@Default<br></td><td>@ApplicationScoped</td></tr><tr><td>31.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="com.anosym.cassandra.repository.CrudRepository">c.a.c.r.CrudRepository</div></td><td><div title="com.anosym.cassandra.repository.CrudRepository&lt;TestDomain, UUID&gt;">c.a.c.r.CrudRepository&amp;lt;TestDomain, UUID&amp;gt;</div></td><td>@Default<br></td><td>@com.anosym.cassandra.annotation.KeyspaceScoped</td></tr><tr><td>32.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="com.anosym.cassandra.repository.CrudRepository">c.a.c.r.CrudRepository</div></td><td><div title="com.anosym.cassandra.repository.CrudRepository&lt;KeyspaceScriptDomain, CompositePK&gt;">c.a.c.r.CrudRepository&amp;lt;KeyspaceScriptDomain, CompositePK&amp;gt;</div></td><td>@Default<br></td><td>@com.anosym.cassandra.annotation.KeyspaceScoped</td></tr><tr><td>33.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="com.anosym.cassandra.repository.CrudRepository">c.a.c.r.CrudRepository</div></td><td><div title="com.anosym.cassandra.repository.CrudRepository&lt;TestDomain2, UUID&gt;">c.a.c.r.CrudRepository&amp;lt;TestDomain2, UUID&amp;gt;</div></td><td>@Default<br></td><td>@com.anosym.cassandra.annotation.KeyspaceScoped</td></tr><tr><td>34.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="com.anosym.cassandra.repository.CrudRepository">c.a.c.r.CrudRepository</div></td><td><div title="com.anosym.cassandra.repository.CrudRepository&lt;TestDomain5, UUID&gt;">c.a.c.r.CrudRepository&amp;lt;TestDomain5, UUID&amp;gt;</div></td><td>@Default<br></td><td>@com.anosym.cassandra.annotation.KeyspaceScoped</td></tr><tr><td>35.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="com.anosym.cassandra.repository.CrudRepository">c.a.c.r.CrudRepository</div></td><td><div title="com.anosym.cassandra.repository.CrudRepository&lt;TestDomain4, CompositePK&gt;">c.a.c.r.CrudRepository&amp;lt;TestDomain4, CompositePK&amp;gt;</div></td><td>@Default<br></td><td>@com.anosym.cassandra.annotation.KeyspaceScoped</td></tr><tr><td>36.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="com.anosym.cassandra.repository.CrudRepository">c.a.c.r.CrudRepository</div></td><td><div title="com.anosym.cassandra.repository.CrudRepository&lt;Keyspace, String&gt;">c.a.c.r.CrudRepository&amp;lt;Keyspace, String&amp;gt;</div></td><td>@Default<br></td><td>@com.anosym.cassandra.annotation.KeyspaceScoped</td></tr><tr><td>37.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="com.anosym.cassandra.repository.CrudRepositoryTest">c.a.c.r.CrudRepositoryTest</div></td><td><div title="com.anosym.cassandra.repository.CrudRepositoryTest">c.a.c.r.CrudRepositoryTest</div><br></td><td>@Default<br></td><td>@ApplicationScoped</td></tr><tr><td>38.</td><td><a href="#bdas"> 5</a></td><td>EXTENSION</td><td><div title="com.anosym.cassandra.repository.RepositoryExtension">c.a.c.r.RepositoryExtension</div></td><td><div title="com.anosym.cassandra.repository.RepositoryExtension">c.a.c.r.RepositoryExtension</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>39.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="com.anosym.cassandra.repository.TestDomain3Accessor">c.a.c.r.TestDomain3Accessor</div></td><td><div title="com.anosym.cassandra.repository.CrudRepository&lt;TestDomain3, UUID&gt;">c.a.c.r.CrudRepository&amp;lt;TestDomain3, UUID&amp;gt;</div><br><div title="com.anosym.cassandra.repository.TestDomain3Accessor">c.a.c.r.TestDomain3Accessor</div></td><td>@Default</td><td>@com.anosym.cassandra.annotation.KeyspaceScoped</td></tr><tr><td>40.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="com.anosym.cassandra.repository.TestDomainRepository">c.a.c.r.TestDomainRepository</div></td><td><div title="com.anosym.cassandra.repository.TestDomainRepository">c.a.c.r.TestDomainRepository</div></td><td>@Default</td><td>@com.anosym.cassandra.annotation.KeyspaceScoped</td></tr><tr><td>41.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="com.anosym.cassandra.repository.TestDomainRepositoryTest">c.a.c.r.TestDomainRepositoryTest</div></td><td><div title="com.anosym.cassandra.repository.TestDomainRepositoryTest">c.a.c.r.TestDomainRepositoryTest</div><br></td><td>@Default<br></td><td>@ApplicationScoped</td></tr><tr><td>42.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="com.anosym.cassandra.service.KeyspaceAccessor">c.a.c.s.KeyspaceAccessor</div></td><td><div title="com.anosym.cassandra.service.KeyspaceAccessor">c.a.c.s.KeyspaceAccessor</div></td><td>@Default</td><td>@com.anosym.cassandra.annotation.KeyspaceScoped</td></tr><tr><td>43.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="com.anosym.cassandra.service.KeyspaceDefinitionServiceTest">c.a.c.s.KeyspaceDefinitionServiceTest</div></td><td><div title="com.anosym.cassandra.service.KeyspaceDefinitionServiceTest">c.a.c.s.KeyspaceDefinitionServiceTest</div><br></td><td>@Default<br></td><td>@ApplicationScoped</td></tr><tr><td>44.</td><td><a href="#bdas"> 5</a></td><td>EXTENSION</td><td><div title="com.anosym.cdi.executionscoped.extension.ExecutionScopedExtension">c.a.c.e.e.ExecutionScopedExtension</div></td><td><div title="com.anosym.cdi.executionscoped.extension.ExecutionScopedExtension">c.a.c.e.e.ExecutionScopedExtension</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>45.</td><td><a href="#bdas"> 5</a></td><td>EXTENSION</td><td><div title="com.anosym.cdi.extension.PropertyExtension">c.a.c.e.PropertyExtension</div></td><td><div title="com.anosym.cdi.extension.PropertyExtension">c.a.c.e.PropertyExtension</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>46.</td><td><a href="#bdas"> 5</a></td><td>EXTENSION</td><td><div title="com.anosym.tests.cdi.JUnitExtension">c.a.t.c.JUnitExtension</div></td><td><div title="com.anosym.tests.cdi.JUnitExtension">c.a.t.c.JUnitExtension</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>47.</td><td><a href="#bdas"> 5</a></td><td>EXTENSION</td><td><div title="org.jboss.weld.bootstrap.WeldExtension">o.j.w.b.WeldExtension</div></td><td><div title="org.jboss.weld.bootstrap.WeldExtension">o.j.w.b.WeldExtension</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>48.</td><td><a href="#bdas"> 5</a></td><td>INTERCEPTOR</td><td><div title="org.jboss.weld.context.activator.ActivateRequestContextInterceptor">o.j.w.c.a.ActivateRequestContextInterceptor</div></td><td><div title="org.jboss.weld.context.activator.ActivateRequestContextInterceptor">o.j.w.c.a.ActivateRequestContextInterceptor</div></td><td>@Default</td><td>@Dependent</td></tr><tr><td>49.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="org.jboss.weld.environment.se.WeldSEBeanRegistrant">o.j.w.e.s.WeldSEBeanRegistrant</div></td><td><div title="org.jboss.weld.environment.se.WeldContainer">o.j.w.e.s.WeldContainer</div></td><td>@Default</td><td>@javax.inject.Singleton</td></tr><tr><td>50.</td><td><a href="#bdas"> 5</a></td><td>EXTENSION</td><td><div title="org.jboss.weld.environment.se.WeldSEBeanRegistrant">o.j.w.e.s.WeldSEBeanRegistrant</div></td><td><div title="org.jboss.weld.environment.se.WeldSEBeanRegistrant">o.j.w.e.s.WeldSEBeanRegistrant</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>51.</td><td><a href="#bdas"> 5</a></td><td>PRODUCER_METHOD</td><td><div title="org.jboss.weld.environment.se.beans.ParametersFactory">o.j.w.e.s.b.ParametersFactory</div></td><td><div title="java.lang.Iterable&lt;String&gt;">j.l.Iterable&amp;lt;String&amp;gt;</div><br><div title="java.util.Collection&lt;String&gt;">j.u.Collection&amp;lt;String&amp;gt;</div><br><div title="java.util.List&lt;String&gt;">j.u.List&amp;lt;String&amp;gt;</div></td><td><div title="@org.jboss.weld.environment.se.bindings.Parameters()">@o.j.w.e.s.b.Parameters</div><br></td><td>@Dependent</td></tr><tr><td>52.</td><td><a href="#bdas"> 5</a></td><td>PRODUCER_METHOD</td><td><div title="org.jboss.weld.environment.se.beans.ParametersFactory">o.j.w.e.s.b.ParametersFactory</div></td><td><div title="java.lang.String[]">j.l.String[]</div><br></td><td><div title="@org.jboss.weld.environment.se.bindings.Parameters()">@o.j.w.e.s.b.Parameters</div><br></td><td>@Dependent</td></tr><tr><td>53.</td><td><a href="#bdas"> 5</a></td><td>MANAGED</td><td><div title="org.jboss.weld.environment.se.beans.ParametersFactory">o.j.w.e.s.b.ParametersFactory</div></td><td><div title="org.jboss.weld.environment.se.beans.ParametersFactory">o.j.w.e.s.b.ParametersFactory</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>54.</td><td><a href="#bdas"> 5</a></td><td>INTERCEPTOR</td><td><div title="org.jboss.weld.environment.se.contexts.activators.ActivateThreadScopeInterceptor">o.j.w.e.s.c.a.ActivateThreadScopeInterceptor</div></td><td><div title="org.jboss.weld.environment.se.contexts.activators.ActivateThreadScopeInterceptor">o.j.w.e.s.c.a.ActivateThreadScopeInterceptor</div></td><td>@Default</td><td>@Dependent</td></tr><tr><td>55.</td><td><a href="#bdas"> 5</a></td><td>DECORATOR</td><td><div title="org.jboss.weld.environment.se.threading.RunnableDecorator">o.j.w.e.s.t.RunnableDecorator</div></td><td><div title="org.jboss.weld.environment.se.threading.RunnableDecorator">o.j.w.e.s.t.RunnableDecorator</div><br><div title="java.lang.Runnable">j.l.Runnable</div></td><td>@Default</td><td>@Dependent</td></tr><tr><td>56.</td><td><a href="#bdas"> 5</a></td><td>INTERCEPTOR</td><td><div title="org.jboss.weld.probe.InvocationMonitor">o.j.w.p.InvocationMonitor</div></td><td><div title="org.jboss.weld.probe.InvocationMonitor">o.j.w.p.InvocationMonitor</div><br><div title="java.io.Serializable">j.i.Serializable</div></td><td>@Default</td><td>@Dependent</td></tr><tr><td>57.</td><td><a href="#bdas"> 5</a></td><td>EXTENSION</td><td><div title="org.jboss.weld.probe.ProbeExtension">o.j.w.p.ProbeExtension</div></td><td><div title="org.jboss.weld.probe.ProbeExtension">o.j.w.p.ProbeExtension</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr></table></div><a name="config"></a><h2>Weld Configuration - Modified Values</h2><div id="config"><table class="table-striped"><tr><th></th><th>Key</th><th>Default Value</th><th>Value</th><th>Description</th></tr><tr><td>1.</td><td>org.jboss.weld.construction.relaxed</td><td>false</td><td>true</td><td>Weld supports a non-standard workaround to be able to create client proxies for Java types that cannot be proxied by the container, using non-portable JVM APIs.</td></tr></table></div></body></html>